[master_servers]
10.0.1.50 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem

[soar_servers]
10.0.1.51 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem
10.0.1.52 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem
10.0.1.53 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem

[soar_servers_after]
#10.0.1.51 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem
10.0.1.52 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem
10.0.1.53 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem

[splunk_servers]
10.0.1.54 ansible_user=phantom ansible_ssh_private_key_file=/home/phantom/.ssh/2023-0804.pem
